spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projet_database
spring.datasource.username=springuser
spring.datasource.password=ThePassword
springdoc.swagger-ui.path=/api-documentation.html
springdoc.swagger-ui.operationsSorter=method
